/* Body */
body {

    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;

}

.nav-link {
    color: #222222 !important;
}


/* Footer */

.f-info-socials {
    font-size: 1.2rem;
    width: 100%;
}

.f-info-socials a i {
    margin-right: 1rem;
}

.f-info-links {
    width: 100%;
}

.f-info-brand,
.f-info-links,
.f-info-socials {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;

}

.f-info-links a:hover {
    text-decoration: underline;

}

.f-info {
    text-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    height: 8rem;
    background: #ebebeb;
}

/* Cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    height: 20rem;
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

/* image overlay */

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

.add-btn {
    background-color: #fe424d !important;
    border: none !important;

}

/* Edit Page */

.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}


/* Show Page */

.show-img {
    height: 30vh !important;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* MAP */

#map {
    height: 400px;
    width: 80vh;
}